<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafios de JavaScript</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: lightgreen;
        }
        div.principal{
            margin: 30px;
            width: 600px;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
        }
        li {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        span{
            font-size: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1>Desafios de JavaScript</h1>
        <p>Alguns códigos que fiz incluindo os desafios do curso do canal <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&ab_channel=CursoemV%C3%ADdeo" rel="external" target="_blank"><strong>Curso em Vídeo</strong>
        </a></p>
    
        <div style="position: relative;">
            <ul>
                <li>Desafio do ano bissexto<a href="desafio-ano-bissexto/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do antes e depois<a href="desafio-antes-depois/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do bhaskara<a href="desafio-bhaskara/index.html"><span>&#8680;</span></a></li>
                <li>Desafio das boas vindas<a href="desafio-boas-vindas/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do conversor de medidas<a href="desafio-conversor-medidas/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do conversor monetário<a href="desafio-conversor-monetario/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do conversor de temperatura<a href="desafio-conversor-temperatura/index.html"><span>&#8680;</span></a></li>
                <li>Desafio do desconto<a href="desafio-desconto/index.html"><span>&#8680;</span></a></li>
                <li>Desafio das mensagens<a href="desafio-mensagens/index.html"><span>&#8680;</span></a></li>
                <li>Desafio mudando a cor do fundo<a href="desafio-mudando-cor-do-fundo/index.html"><span>&#8680;</span></a></li>
                <li>Desafio preço mudou?<a href="desafio-preco-mudou/index.html"><span>&#8680;</span></a></li>
                <li>Desafio reajuste<a href="desafio-reajuste/index.html"><span>&#8680;</span></a></li>
                <li>Desafio situação do aluno<a href="desafio-situacao-aluno/index.html"><span>&#8680;</span></a></li>
                <li>Desafio troco<a href="desafio-troco/index.html"><span>&#8680;</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>